<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">

    <title>{{ title }}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style link="rel" src="/static/bower_modules/bootstrap/dist/css/bootstrap.min.css">

    ^{pageHead pc}
<body>
    ^{pageBody pc}
    <script type="text/javascript" src="/static/bower_modules/jquery/dist/jquery.min.js">
    <script type="text/javascript" src="/static/bower_modules/bootstrap/dist/js/bootstrap.min.js">
    <script type="text/javascript" src="/static/bower_modules/angular/angular.js">
    <script type="text/javascript" src="/static/bower_modules/angular-route/angular-route.min.js">
    <script type="text/javascript" src="/static/scripts/app.js">